@nigelrex/functions: Array
Interface Array<T>
Type parameters
T
Hierarchy
Array
Indexable
[n: number]: T
Index
Properties
length
Methods
addAll
concat
every
filter
forEach
indexOf
isArray
isEmpty
join
lastIndexOf
map
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
toLocaleString
toString
unshift
Properties
length
length: number
Gets or sets the length of the array. This is a number one higher than the highest index in the array.
Methods
addAll
addAll(): number
Adds all numbers in the array
Returns number
concat
concat(...items: ConcatArray<T>[]): T[]
concat(...items: (T | ConcatArray<T>)[]): T[]
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
Rest ...items: ConcatArray<T>[]
Additional arrays and/or items to add to the end of the array.
Returns T[]
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional arrays and/or items to add to the end of the array.
Returns T[]
every
every<S>(predicate: (value: T, index: number, array: T[]) => value is S, thisArg?: any): this is S[]
every(predicate: (value: T, index: number, array: T[]) => unknown, thisArg?: any): boolean
Determines whether all the members of an array satisfy the specified test.
Type parameters
S
Parameters
predicate: (value: T, index: number, array: T[]) => value is S
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: T, index: number, array: T[]): value is S
Parameters
value: T
index: number
array: T[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is S[]
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: (value: T, index: number, array: T[]) => unknown
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: T, index: number, array: T[]): unknown
Parameters
value: T
index: number
array: T[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
filter
filter<S>(predicate: (value: T, index: number, array: T[]) => value is S, thisArg?: any): S[]
filter(predicate: (value: T, index: number, array: T[]) => unknown, thisArg?: any): T[]
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S
Parameters
predicate: (value: T, index: number, array: T[]) => value is S
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: T, index: number, array: T[]): value is S
Parameters
value: T
index: number
array: T[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: (value: T, index: number, array: T[]) => unknown
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: T, index: number, array: T[]): unknown
Parameters
value: T
index: number
array: T[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns T[]
forEach
forEach(callbackfn: (value: T, index: number, array: T[]) => void, thisArg?: any): void
Performs the specified action for each element in an array.
Parameters
callbackfn: (value: T, index: number, array: T[]) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: T, index: number, array: T[]): void
Parameters
value: T
index: number
array: T[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
indexOf
indexOf(searchElement: T, fromIndex?: number): number
Returns the index of the first occurrence of a value in an array, or -1 if it is not present.
Parameters
searchElement: T
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
isArray
isArray(): boolean
Better to use this instead of Array.isArray(yourArray)
Returns boolean
isEmpty
isEmpty(): boolean
Checks if the array is empty
Returns boolean
boolean
join
join(separator?: string): string
Adds all the elements of an array into a string, separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of the array from the next in the resulting string. If omitted, the array elements are separated with a comma.
Returns string
lastIndexOf
lastIndexOf(searchElement: T, fromIndex?: number): number
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: T
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: (value: T, index: number, array: T[]) => U, thisArg?: any): U[]
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: (value: T, index: number, array: T[]) => U
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: T, index: number, array: T[]): U
Parameters
value: T
index: number
array: T[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): T
Removes the last element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns T
push
push(...items: T[]): number
Appends new elements to the end of an array, and returns the new length of the array.
Parameters
Rest ...items: T[]
New elements to add to the array.
Returns number
reduce
reduce(callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T): T
reduce(callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T, initialValue: T): T
reduce<U>(callbackfn: (previousValue: U, currentValue: T, currentIndex: number, array: T[]) => U, initialValue: U): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: T, currentValue: T, currentIndex: number, array: T[]): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
Returns T
Parameters
callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T
(previousValue: T, currentValue: T, currentIndex: number, array: T[]): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
initialValue: T
Returns T
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: T, currentIndex: number, array: T[]) => U
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: T, currentIndex: number, array: T[]): U
Parameters
previousValue: U
currentValue: T
currentIndex: number
array: T[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T): T
reduceRight(callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T, initialValue: T): T
reduceRight<U>(callbackfn: (previousValue: U, currentValue: T, currentIndex: number, array: T[]) => U, initialValue: U): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: T, currentValue: T, currentIndex: number, array: T[]): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
Returns T
Parameters
callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T
(previousValue: T, currentValue: T, currentIndex: number, array: T[]): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
initialValue: T
Returns T
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: T, currentIndex: number, array: T[]) => U
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: T, currentIndex: number, array: T[]): U
Parameters
previousValue: U
currentValue: T
currentIndex: number
array: T[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): T[]
Reverses the elements in an array in place. This method mutates the array and returns a reference to the same array.
Returns T[]
shift
shift(): T
Removes the first element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns T
slice
slice(start?: number, end?: number): T[]
Returns a copy of a section of an array. For both start and end, a negative index can be used to indicate an offset from the end of the array. For example, -2 refers to the second to last element of the array.
Parameters
Optional start: number
The beginning index of the specified portion of the array. If start is undefined, then the slice begins at index 0.
Optional end: number
The end index of the specified portion of the array. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the array.
Returns T[]
some
some(predicate: (value: T, index: number, array: T[]) => unknown, thisArg?: any): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: (value: T, index: number, array: T[]) => unknown
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: T, index: number, array: T[]): unknown
Parameters
value: T
index: number
array: T[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: (a: T, b: T) => number): T[]
Sorts an array in place. This method mutates the array and returns a reference to the same array.
Parameters
Optional compareFn: (a: T, b: T) => number
Function used to determine the order of the elements. It is expected to return a negative value if the first argument is less than the second argument, zero if they're equal, and a positive value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns T[]
splice
splice(start: number, deleteCount?: number): T[]
splice(start: number, deleteCount: number, ...items: T[]): T[]
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: number
The number of elements to remove.
Returns T[]
An array containing the elements that were deleted.
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: T[]
Elements to insert into the array in place of the deleted elements.
Returns T[]
An array containing the elements that were deleted.
toLocaleString
toLocaleString(): string
Returns a string representation of an array. The elements are converted to string using their toLocaleString methods.
Returns string
toString
toString(): string
Returns a string representation of an array.
Returns string
unshift
unshift(...items: T[]): number
Inserts new elements at the start of an array, and returns the new length of the array.
Parameters
Rest ...items: T[]
Elements to insert at the start of the array.
Returns number
