nigelrex-functions: @nigelrex/functions
@nigelrex/functions
Index
Interfaces
Array
Date
String
Variables
Array
Date
String
Functions
asyncAwait
input
randomString
showAllParams
sleep
wait
Variables
Array
Array: ArrayConstructor
Date
Date: DateConstructor
String
String: StringConstructor
Allows manipulation and formatting of text strings and determination and location of substrings within strings.
Functions
asyncAwait
asyncAwait(code: void): void
Async await code anywhere in your code
Parameters
code: void
Returns void
input
input(text?: string, time?: number): string
Parameters
Optional text: string
Input text you want to display before input
Optional time: number
Input the time needed to wait for the input from the user. Defaults to 5000 ms
Returns string
randomString
randomString(size: number, includeSymbols: boolean, chars: string, symbols: string): string
Get random string 12 and includeSymbols true by default
Parameters
size: number
includeSymbols: boolean
chars: string
symbols: string
Returns string
showAllParams
showAllParams(object: object): object
Shows all hidden parameters when printed in console
Not recommended if the object is too big
Parameters
object: object
Returns object
sleep
sleep(delay: number, value: void): void
Delay your code before the next event
Parameters
delay: number
value: void
Returns void
wait
wait(delay: number, value: void): void
Delay your code before the next event
Parameters
delay: number
value: void
Returns void
